<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Inline Editor</title>
	<style type="text/css">
        #status {
            margin-bottom: 15px;
            padding: 5px 10px;
            border: 1px solid #CCC;
            border-radius: 10px;
            background: black;
            color: white;
        }
        #content {
            width: 450px;
            height: 100px;
            border: 1px dashed black;
            padding: 10px;
        }
        #copy {
            display: none;
            margin: 5px 10px 10px;
            float: right;
        }
        #copy:hover {
            background: red;
            color: white;
        }
    </style>
    <!--匯入jQuery-->
    <script>
    //init事件註冊
    
    function init(){
        //檢查有無支援contentEditable
        if(true){
            //顯示支援度
            
            //editable click 事件註冊 
            
            //document click 事件註冊 
            
            //copy buttton click 事件註冊
            
        }else{
            //顯示支援度
            
        }
    }
    
    //按鈕顯示邏輯
    function buttonShowHandler(e){
        
    }
    
    //按鈕隱藏邏輯
    function buttonHideHandler(){
        
    }
    
    //資料複製
    function copyHandler(){
        
    }
    
    </script>
</head>

<body>
    <div id="status">Click text area to edit text.</div>
    <h1>Inline Editor</h1>
    <div id="content">
        <div id="editable">HTML is the standard's standard and it certainly doesn't use tables for layout. </div>
        <button id="copy">Copy</button>
    </div>
</body>
</html>
