<!DOCTYPE HTML>
<html>

<head>
	<meta charset="UTF-8">
	<title>Audio Player</title>

	<style>
		body {
			padding: 10px;
		}

		#title {
			background: black;
			color: white;
			padding: 5px 15px;
			font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
			font-size: 25px;
			width: 167px;
			margin: 0px;
		}

		#cover {
			background: #EEE;
			padding: 10px;
			border: 1px solid #666;
			width: 175px;
			box-shadow: 3px 3px 5px #AAA;
		}

		#audioPlayer {
			display: block;
		}

		#status {
			position: absolute;
			left: 18px;
			top: 200px;
			text-align: center;
			width: 198px;
			background: rgba(0, 0, 0, 0.5);
			color: white;
			padding: 5px 0 5px 0;
		}
	</style>
	<script src="myLib.js"></script>
	<script src="../jquery.js"></script>
	<script>
		var audio;
		$(document).ready(init);
		function init() {
			$("#playButton").click(playHandler);
			$("#pauseButton").click(pauseHandler);
			$("#volumeUpButton").click(volumeUpnHandler);
			$("#volumeDownButton").click(volumeDownHandler);
			audio = $("#audioPlayer")[0];
			audio.volume = 0.5;

			$("#audioPlayer").on("play", startPlayHandler);
			$("#audioPlayer").on("timeupdate", timeupdateHandler);
			$("#audioPlayer").on("ended", endedHandler);
		}
		function startPlayHandler() {
			$("#status").text("start");
		}
		function timeupdateHandler() {
			//var message = parseInt(audio.currentTime)+" / "+parseInt(audio.duration);
			var message = convert(audio.currentTime) + " / " + convert(audio.duration);
			$("#status").text(message);
		}
		/*function convert(time){
			var mins = parseInt(time/60);
			var secs = parseInt(time%60);
			//if(secs < 10) secs = "0"+secs;
			secs = secs < 10 ? "0"+secs:secs;
			return mins+":"+secs;
		}*/
		function endedHandler() {
			$("#status").text("ended");
		}


		function playHandler() {
			audio.play();
		}
		function pauseHandler() {
			audio.pause();
		}
		function volumeUpnHandler() {
			//audio.volume = 1;
			audio.volume += 0.1;
		}
		function volumeDownHandler() {
			//audio.volume = 0;
			audio.volume -= 0.1;
		}
	</script>
</head>

<body>
	<h1 id="title">My World - WE ARE FM</h1>
	<div>
		<img id="cover" src="images/song2.jpg">
		<!-- controls muted loop autoplay-->
		<audio id="audioPlayer" controls>
			<source src="images/song2.mp3" type="audio/mp3">
		</audio>
	</div>
	<div>
		<input type="button" id="playButton" value="play">
		<input type="button" id="pauseButton" value="pause">
		<input type="button" id="volumeUpButton" value="+">
		<input type="button" id="volumeDownButton" value="-">
	</div>
	<div id="status">Information</div>
</body>

</html>