<!DOCTYPE HTML>
<html>

<head>
	<meta charset="UTF-8">
	<title>Background</title>

	<style>
		#dm {
			width: 320px;
			height: 440px;
			border: 10px solid #EEE;
			margin: 100px auto;

			text-align: center;
			font: 50px Georgia, "Times New Roman", Times, serif;
			color: white;
			text-shadow: 0 0 10px white;
			padding-top: 40px;

			/*write code here*/
			box-shadow: 5px 5px 10px black;
			border-radius: 20px;

			background-image: url(images/html5.png), url(images/background.jpg);
			background-size: 100px 100px, cover;
			background-position: 95% 95%, 0px 0px;
			background-repeat: no-repeat;
		}
	</style>
</head>

<body>
	<div id="dm">HTML5</div>
</body>

</html>