<!DOCTYPE HTML>
<html>

<head>
	<meta charset="UTF-8">
	<title>Background</title>

	<style>
		div {
			float: left;
		}

		#item1 {
			width: 200px;
			height: 200px;
			border: 1px solid black;
			margin: 20px;
			/*write code here*/
			background: url(images/iphone-call-icon.jpg) no-repeat;

		}

		#item2 {
			width: 200px;
			height: 200px;
			border: 1px solid black;
			margin: 20px;
			/*write code here*/
			background: url(images/iphone-call-icon.jpg) no-repeat;
			background-size: 50%;
			background-position: center center;
		}

		#item3 {
			width: 200px;
			height: 200px;
			border: 1px solid black;
			margin: 20px;
			/*write code here*/
			background: url(images/iphone-call-icon.jpg) no-repeat;
			background-size: 200px 200px;
		}
	</style>
</head>

<body>
	<div id="item1"></div>
	<div id="item2"></div>
	<div id="item3"></div>
</body>

</html>