<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <title>Color</title>
    <style>
        body {
            background: white;
        }

        div {
            width: 100px;
            height: 100px;
            border: 0px solid gray;
            float: left;
        }

        .color1 {
            background: hsl(0, 90%, 60%);
        }

        .color2 {
            background: hsl(50, 90%, 60%);
            background: #7af53d;
        }

        .color3 {
            background: hsla(100, 90%, 60%, 1);
        }

        .color4 {
            background: hsla(150, 90%, 60%, 0.5);
            background: #fff2f0;
        }

        .color5 {
            background: hsla(200, 90%, 60%, 0.3);
            background: #c7afaa;
        }
    </style>
</head>

<body>
    <h1>Color</h1>
    <div class="color1"></div>
    <div class="color2"></div>
    <div class="color3"></div>
    <div class="color4"></div>
    <div class="color5"></div>
</body>

</html>