<!DOCTYPE HTML>
<html>

<head>
	<meta charset="UTF-8">
	<title>Color</title>

	<style>
		body {
			margin: 0;
			padding: 0;
			background-image: url(images/html5_bg.jpg);
			background-image: none;
		}

		h1 {
			margin: 3px;
			font-size: 30px;
			font-family: Tahoma, Geneva, sans-serif;
			color: rgba(255, 255, 255, 0.7);
		}

		p {
			margin: 0;
			padding: 5px;
		}

		#container {
			margin: 10px auto;
			/*write code here*/

			background-image: url(images/html5_bg.jpg);
			background-image: linear-gradient(red, blue);
			background-image: linear-gradient(red, yellow, blue);
			background-image: linear-gradient(red 0%, yellow 70%, blue 100%);
			background-image: linear-gradient(red 0%, hsla(60, 100%, 50%, 0.2) 70%, blue 100%);
			background-image: linear-gradient(red 30%, hsla(60, 100%, 50%, 1) 50%, blue 70%);
			background-image: linear-gradient(red 33%, yellow 33%, yellow 66%, blue 66%);

			background-image: linear-gradient(180deg, red, blue);
			background-image: linear-gradient(0deg, red, blue);
			background-image: linear-gradient(90deg, red, blue);
			background-image: linear-gradient(270deg, red, blue);
			background-image: linear-gradient(45deg, red, blue);
			background-image: linear-gradient(45deg, #fff2f0, #c7afaa);

			width: 600px;
			height: 375px;
			position: relative;
		}

		#logo {
			color: white;
			width: 380px;
			height: 150px;
			border: 2px solid #EEE;
			background: rgb(226, 149, 201);
			position: absolute;
			left: 40px;
			top: 90px;
			opacity: 0.8;
			display: none;
		}

		#show {
			color: white;
			width: 300px;
			height: 120px;
			border: 2px solid #EEE;
			background: rgba(62, 37, 141, 0.5);
			position: absolute;
			left: 230px;
			top: 220px;
			overflow: auto;
			display: none;
		}
	</style>
</head>

<body>
	<div id="container">
		<div id="logo">
			<h1>An HTML5 Logo</h1>
			<p>
				It stands strong and true, resilient and universal as the markup you write. It shines as bright and as
				bold as the forward-thinking, dedicated web developers you are. It's the standard's standard, a pennant
				for progress. And it certainly doesn't use tables for layout.
			</p>
		</div>
		<div id="show">
			<h1>Show Some Love</h1>
			<p>
				This HTML5 logo is licensed under Creative Commons Attribution 3.0 — all are free to use and reimagine
				as they see fit. Stickers and T-Shirts are available now; more stuff to come.
			</p>
		</div>
	</div>
</body>

</html>