<!DOCTYPE HTML>
<html>

<head>
	<meta charset="UTF-8">
	<title>Transform</title>

	<style>
		#container {
			height: 200px;
			margin: 50px;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
		}

		#container img {
			display: block;
			transform-origin: center bottom;
		}

		/*write code here*/
		#container img:nth-child(1) {
			transform: translate(0px, 0px);
		}

		#container img:nth-child(2) {
			transform: translate(50px, 0px);
		}

		#container img:nth-child(3) {
			transform: translate(0px, 50px);
		}

		#container img:nth-child(4) {
			transform: translate(-50px, -50px);
		}

		#container img:nth-child(5) {
			transform: skew(0deg, 30deg);
		}
	</style>
</head>

<body>
	<div id="container">
		<img src="images/chrome.png">
		<img src="images/firefox.png">
		<img src="images/ie.png">
		<img src="images/opera.png">
		<img src="images/safari.png">
	</div>

</body>

</html>