<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Transform</title>
    <style>
        body {
            perspective: 800px;
            perspective-origin: center center;
        }

        #card {
            width: 320px;
            height: 480px;
            box-shadow: 8px 8px 10px #999;
            position: relative;
            margin: 100px auto;
            cursor: pointer;
            transform-origin: center center;
            /*flat:default, 子元件不保留3D座標。
		  preserve-3d: 子物件會保留3D座標*/
            transform-style: preserve-3d;
            transition: all 3s;
        }

        #card.flip {
            box-shadow: -8px 8px 10px #999;
            transform: rotateY(180deg);
        }

        #cover {
            width: 320px;
            height: 480px;
            background: #EEE url(images/cover.jpg) no-repeat;
            background-size: 300px 460px;
            background-position: center center;
            box-shadow: inset 0 0 8px #999;
            position: absolute;
            backface-visibility: hidden;
        }

        #inside {
            width: 320px;
            height: 480px;
            background: url(images/html5.png) no-repeat, url(images/inside.jpg) no-repeat;
            background-size: 150px 150px, cover;
            background-position: center center;
            position: absolute;
            transform-style: preserve-3d;
            transform: rotateY(180deg);
            backface-visibility: hidden;
        }

        #inside img {
            width: 150px;
            height: 150px;
            margin-left: -35px;
            margin-top: -50px;
            backface-visibility: hidden;
            transform-style: preserve-3d;
            transform: translateZ(70px);
        }
    </style>
    <script src="../jquery.js"></script>
    <script>
        $(document).ready(init);
        function init() {
            $("#card").click(filpHandler);
        }
        function filpHandler() {
            $("#card").toggleClass("flip");
        }
    </script>
</head>

<body>
    <div id="card">
        <div id="cover"></div>
        <div id="inside">
            <img src="images/html5.png">
        </div>
    </div>

</body>

</html>