<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <style>
        h1 {
            color: gray;
            text-align: center;
        }

        @media screen and (max-width:600px) {
            h1 {
                color: red;
                font-size: 1em;
            }

            body {
                background-color: pink;
            }
        }

        @media screen and (min-width:600px) and (max-width:800px) {
            h1 {
                color: green;
                font-size: 2em;
            }

            body {
                background-color: lightgreen;
            }
        }

        @media screen and (min-width:1000px) {
            h1 {
                color: blue;
                font-size: 5em;
            }

            body {
                background-color: lightblue;
            }
        }
    </style>
</head>

<body>
    <h1>Hello world!</h1>
</body>

</html>